docker build -t s2i-clojure-mail .
Sending build context to Docker daemon  92.16kB
Step 1/14 : FROM openshift/base-centos7
 ---> 4842f0bd3d61
Step 2/14 : MAINTAINER Mike Piech <mpiech@redhat.com>
 ---> Using cache
 ---> ea923082ab7b
Step 3/14 : ENV BUILDER_VERSION 1.0
 ---> Using cache
 ---> 54cc76fa9703
Step 4/14 : LABEL io.k8s.description "Platform for building Clojure appsthat send mail" io.k8s.display-name "Clojure s2i 1.0" io.openshift.expose-services "8080:http" io.openshift.tags "builder,clojure"
 ---> Using cache
 ---> 820a30415f2b
Step 5/14 : RUN yum -y install java-1.8.0-openjdk-devel && yum clean all
 ---> Using cache
 ---> 6b12df64c551
Step 6/14 : RUN yum list
 ---> Using cache
 ---> 9a8d9ac6fa34
Step 7/14 : RUN yum -y install ssmtp-2.64-14.el7.x86_64 && yum clean all
 ---> Running in 8bac92fe2fb6
Loaded plugins: fastestmirror, ovl
Loading mirror speeds from cached hostfile
 * base: mirror.vcu.edu
 * extras: distro.ibiblio.org
 * updates: mirror.hmc.edu
No package ssmtp-2.64-14.el7.x86_64 available.
[91mError: Nothing to do
[0m